[gd_scene format=3 uid="uid://cnhbwwwbpcwo3"]

[ext_resource type="Texture2D" uid="uid://cm4ih1h8bja05" path="res://assets/dragons/mvp/BabyBrassDragon.png" id="1_qhgvm"]
[ext_resource type="Texture2D" uid="uid://c6ovjgpbx0pjg" path="res://assets/eggs/Accented.png" id="2_8lxar"]
[ext_resource type="Script" uid="uid://xp6ncnlh7cvs" path="res://scripts/dragon_sprite.gd" id="2_f1mxq"]
[ext_resource type="Texture2D" uid="uid://ir3uok2s5k6d" path="res://assets/ui/spritesheet_16x16.png" id="3_5wcau"]
[ext_resource type="Script" uid="uid://br6133ai3heb2" path="res://scripts/egg_sprite.gd" id="4_mrgxr"]

[node name="Node2D" type="Node2D" unique_id=545676062]

[node name="DragonSprite" type="Sprite2D" parent="." unique_id=1135154176]
position = Vector2(200, 90)
scale = Vector2(4, 4)
texture = ExtResource("1_qhgvm")
hframes = 4
script = ExtResource("2_f1mxq")

[node name="EggBottom" type="Sprite2D" parent="." unique_id=763849364]
position = Vector2(100, 90)
scale = Vector2(4, 4)
texture = ExtResource("2_8lxar")
hframes = 13
vframes = 34
frame = 376
script = ExtResource("4_mrgxr")

[node name="EggTop" type="Sprite2D" parent="." unique_id=1035740296]
position = Vector2(100, 90)
scale = Vector2(4, 4)
texture = ExtResource("2_8lxar")
hframes = 13
vframes = 34
frame = 364

[node name="GloveSprite" type="Sprite2D" parent="." unique_id=38292548]
position = Vector2(150, 50)
scale = Vector2(3, 3)
texture = ExtResource("3_5wcau")
hframes = 16
vframes = 22
frame = 171
